stages:
  - test
  - quality
  - artifacts

unitTest:
  stage: test
  image: node:latest
  script: 
    - cd delivery
    - npm install
    - npm run test

qualityTest:
  stage: quality
  image: node:latest
  script:
    - cd delivery
    - npm install
    - npm run sonar

buildDelivery:
  stage: artifacts
  image: node:latest
  script:
    - cd delivery
    - npm install -g gulp
    - npm install
    - gulp build
    - mv delivery.zip ../artifacts/
  artifacts:
    name: "build"
    paths:
      - artifacts/

buildClient:
  stage: artifacts
  image: node:latest
  script:
    - cd client
    - npm install -g gulp
    - npm install
    - gulp build
    - mv client.zip ../artifacts/
  artifacts:
    name: "build"
    paths:
      - artifacts/

buildRestaurant:
  stage: artifacts
  image: node:latest
  script:
    - cd restaurant
    - npm install -g gulp
    - npm install
    - gulp build
    - mv restaurant.zip ../artifacts/
  artifacts:
    name: "build"
    paths:
      - artifacts/